<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lägg till</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="icon" href="src/pictures/favicon.png" type="image/png">
</head>
<body>
  <main>
    <header>
      <nav class="menu">
        <a href="index.html">Startsida</a>
        <a href="add.html">Lägg till</a>
        <a href="about.html">Info</a>
      </nav>
    </header>

    <form id="cvForm">
        <input type="text" name="companyname" placeholder="Företagsnamn" required>
        <input type="text" name="jobtitle" placeholder="Jobbtitel" required>
        <input type="text" name="location" placeholder="Stad" required>
        <input type="date" name="startdate" required>
        <input type="date" name="enddate">
        <textarea name="description" placeholder="Beskrivning" required></textarea>
        
        <button type="submit">Lägg till</button>
    </form>
  </main>


  <footer>
    <p> © All rights reserved</p>
  </footer>


  <script src="src/main.js"></script>
</body>
</html>